Load D:\oo_pro\互测\others_11\327ca708\test.txt



others_11bug记录：
1.0-30号出租车不能行走关闭的道路
[CLOSE,(21,20),(21,21)]
[CR,(21,20),(22,22)]
此时，抢单的车为编号在0-29以内的车，但是，因您的可追踪出租车并不能行走关闭的道路，即没有最短路径（此时程序会卡在这）。
按我的理解，应该是可以求得最短路径的，因为可追踪出租车可以走关闭的道路。
2.在Loadfile里将出租车设为1号或者3号状态，不能直接设置为2号状态，必须要设置一个位置让乘客接单/服务，因为这个当初说的挺明白的，大家也都是花了许多时间来写的，考虑到大家都不容易，就给你扣一个吧。。。
3.好像，或许，不能规定#map和#end_map里面一定要有地图文件吧，指导书的原话是“如果中间内容为空，则保持当前地图不变”，我觉得您readme里写的“必须使用 Loadfile 读入地图文件”有违指导书的内容。
4.
[CLOSE,(61,69),(61,70)]
[CLOSE,(61,70),(61,71)]