11申诉记录
1.确实是自己的错误，第一行确实不能走回头路。
2.3204，已申诉，很有理。
3.3205，不就应该return true啊，您认为应该咋写，我看学长们也都是这么写的，可以申请仲裁。
4.3212，这个。。有理。
5.3226，没写JSF啊啊啊。
6.3227没理，确实modifies少写一个
7.3475,很明显是gui里的输出，注释掉gui即可。
8.3485，难学姐的意思是，测试者无需保证打开的边在原地图上存在，如果打开了，readme打开后的情况。而我的readme原话是：“关于打开道路边的问题：不可以打开地图上原本不存在的边。（需要由测试者保证，但是如果打开了也是可以的）”，打开也是可以的。。。。不明白这有什么问题，我觉得完全不违背啊。
9.3542，确实是自己的问题，bug应该已经de掉
10.3550，。。。我没有crash吧？确实是退出了吧，您这有点太挑了吧，起码我的程序是没有问题的。
确实不属于正常退出啊，就是发生了异常，然后退出的呀。
11.3563，我也是500~1000ms间的一个随机数值啊，这个申请仲裁吧
12.3573，确实自己crash了，已改正
13.3763，这个应该和bug3475一样，是gui的错误，您把有关gui的全部注释掉即可
14.3785，这个跟公测一个原因，我的写入文件每次需要您手动清空，您说的不一样的时间，是因为这是两次运行的结果啊。。。
15.3851，JSF缺失，挂在requires逻辑错误上了，可以取消吗？
16,3883，自己的问题，双向迭代器功能没有实现完整。


去掉gui的行数：
Main:39,45,51,
INPUTREQ:370,376,384,390,...
Light:135,137
passenger:78
taxisch:428,444,525,565,638